spring.application.name=riverside

#spring.datasource.url=jdbc:mysql://localhost:3306/riverside
#spring.datasource.username=messages
#spring.datasource.password=messages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN

gcp.credentials.location=classpath:credentials/gcs-key.json
gcp.project.id=riversidevc
gcp.bucket.name=vcstorage61


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.datasource.url=jdbc:mysql://google/riverside-db?cloudSqlInstance=riversidevc:us-central1:riverside&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=pawan
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PGHOST='ep-gentle-art-a8epv964-pooler.eastus2.azure.neon.tech'
#PGDATABASE='riverside-db'
#PGUSER='riverside-db_owner'
#PGPASSWORD='npg_bBH3daipVoM8'


spring.datasource.url=jdbc:postgresql://ep-gentle-art-a8epv964-pooler.eastus2.azure.neon.tech:5432/riverside-db
spring.datasource.username=riverside-db_owner
spring.datasource.password=npg_bBH3daipVoM8
spring.datasource.driver-class-name=org.postgresql.Driver

